{
  "name": "polymer-fun",
  "description": "My polymer-fun with node-express back-end",
  "main": "bin/www",
  "authors": [
    "Quang Le <me@quangld.com>"
  ],
  "license": "ISC",
  "keywords": [
    "socket.io",
    "polymer"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
