{
  "name": "doom-repeat",
  "version": "1.0.0",
  "description": "To test dom-repeat in polymer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
